{
  "name": "@lernexai/corex-quantum-studio",
  "private": true,
  "version": "1.0.0",
  "description": "LernexAI Proprietary 18-Engine Vector, WebGL2 GLSL Shader, OPFS Binary Vault & Autonomous AI Design Suite",
  "author": "Sourav Maurya <iamsouravmaurya@gmail.com> (LernexAI)",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "tsx server.ts",
    "build": "tsc -b && vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@types/express": "^5.0.6",
    "@types/pako": "^3.0.0",
    "clsx": "^2.1.1",
    "express": "^5.2.1",
    "fabric": "^7.4.0",
    "framer-motion": "^13.4.4",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.48.0",
    "nanoid": "^6.0.1",
    "pako": "^3.0.2",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.7.0",
    "tsx": "^4.23.15",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.19.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
